{
  "name": "langguard-arbiter",
  "version": "0.1.0",
  "description": "LangGuard Arbiter — in-harness agent policy enforcement for Google Antigravity. Gates every MCP tool call against your LangGuard tenant policies at the PreToolUse seam: deterministic ALLOW / DENY / FORCE-ASK (ASK renders Antigravity's force_ask prompt, which always asks and ignores cached Always-Allow grants), plus a best-effort catastrophic-command deny on native shell. Runs a session-local policy daemon on 127.0.0.1:52746 (shared with the LangGuard Claude Code / Codex / Cursor plugins) and downloads a SHA-256-pinned OPA binary on first use. No LLM in the enforcement loop.",
  "author": {
    "name": "LangGuard",
    "url": "https://langguard.ai"
  },
  "homepage": "https://langguard.ai/arbiter",
  "repository": "https://github.com/LangGuard-AI/langguard-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "langguard",
    "arbiter",
    "policy",
    "enforcement",
    "mcp",
    "antigravity-plugin",
    "compliance",
    "security"
  ]
}
